<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/adlist"
    android:padding="5dip"
    tools:context=".NewSurveyActivity">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        card_view:cardCornerRadius="3dp">

        <!--  ListRow Left sied Thumbnail image -->
        <RelativeLayout
            android:id="@+id/thumbnail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:orientation="vertical">

            <!-- Title Of Song-->
            <TextView
                android:id="@+id/SpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:textColor="@color/color_orange"

                android:fontFamily="sans-serif-condensed-thin"/>

            <TextView
                android:id="@+id/SpPprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/color_orange"
                android:layout_below="@+id/SpName"
                android:textSize="20dip"
                android:fontFamily="sans-serif-condensed"

                />

            <TextView
                android:id="@+id/SpSprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_orange"
                android:layout_below="@id/SpPprice"

                android:fontFamily="sans-serif-condensed"
                android:textSize="22dip"
                />

            <!-- Artist Name -->
            <TextView
                android:id="@+id/SpCom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/SpSprice"

                android:textColor="@color/color_orange"
                android:textSize="20dip"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="1dip"/>



        </RelativeLayout>



        <!-- Rightend Duration -->

    </android.support.v7.widget.CardView>
</RelativeLayout>
